{
  "name": "comment-resizing",
  "version": "1.0.0",
  "description": "lambda resizing function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda"
  ],
  "author": "axisotherwise",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1225.0"
  }
}
